apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
//        applicationId 'com.windwagon.blaise'
        multiDexEnabled true
        versionCode 1
        versionName "1"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    dependencies {
        implementation project(path: ':broceliande')
        testImplementation 'org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE'

        implementation 'javax.annotation:javax.annotation-api:1.2'

        // Required -- JUnit 4 framework
//        testImplementation 'junit:junit:4.12'
//        testImplementation group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
//        implementation group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
//        implementation 'org.springframework.boot:spring-boot-starter:1.3.5.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE'
//        implementation 'org.springframework.boot:spring-boot-starter-mail:1.3.5.RELEASE'
//        implementation 'org.springframework.data:spring-data-commons:1.11.4.RELEASE'
//        implementation 'org.springframework:spring-tx:4.2.6.RELEASE'
//        implementation 'org.apache.velocity:velocity:1.7'
//        implementation 'org.apache.velocity:velocity-tools:2.0'
        implementation 'commons-lang:commons-lang:2.6'
        implementation 'commons-io:commons-io:2.4'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.6'

//        testImplementation group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
//        implementation 'com.android.support:multidex:1.0.3'
//        implementation 'org.springframework.boot:spring-boot-starter:2.2.0.M1'
//        implementation 'org.springframework:spring-tx:5.1.5.RELEASE'
//        implementation 'org.apache.commons:commons-lang3:3.8.1'
//        implementation 'org.apache.commons:commons-io:1.3.2'
//        implementation 'org.springframework.data:spring-data-jpa:2.2.0.M2'
//        implementation 'org.apache.velocity:velocity:1.7'
//        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

//        implementation project(path: ':kaamelott')
        implementation project(path: ':logres')
    }
}
