plugins {
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
//        applicationId 'com.windwagon.blaise'
        multiDexEnabled true
        versionCode 1
        versionName "1"
//        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    packagingOptions {
//        pickFirst  'META-INF/*'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
    }

    dependencies {

        implementation project(path: ':broceliande')
        implementation project(path: ':logres')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.boot:spring-boot-starter-logging'

        implementation 'javax.annotation:javax.annotation-api:1.3.2'

        implementation 'commons-lang:commons-lang:2.6'
        implementation 'commons-io:commons-io:2.6'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    }
}
