apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
//        applicationId 'com.windwagon.broceliande'
        multiDexEnabled true
        versionCode 1
        versionName "1"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    dependencies {
        // Required -- JUnit 4 framework
        testImplementation 'junit:junit:4.12'
        testImplementation group: 'com.shazam', name: 'shazamcrest', version: '0.5'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'

        implementation 'com.android.support:multidex:1.0.3'

        implementation project(path: ':logres')
        implementation project(path: ':kaamelott')

        implementation 'org.springframework.boot:spring-boot-starter:2.2.0.M1'

        implementation "org.hibernate:hibernate-core:5.4.1.Final"

        implementation 'org.hamcrest:hamcrest-all:1.3'
        implementation 'org.springframework:spring-tx:5.1.5.RELEASE'

        implementation 'org.springframework.shell:spring-shell:1.2.0.RELEASE'

        implementation 'org.springframework.data:spring-data-jpa:2.2.0.M2'

        implementation 'org.apache.velocity:velocity:1.7'
    }
}
