plugins {
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'

apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
//        applicationId 'com.windwagon.broceliande'
        multiDexEnabled true
        versionCode 1
        versionName "1"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    dependencies {
        implementation project(path: ':logres')
        implementation project(path: ':kaamelott')

        testImplementation group: 'com.shazam', name: 'shazamcrest', version: '0.11'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.springframework.boot:spring-boot-starter-logging'

        implementation 'org.flywaydb:flyway-core:5.2.4'
        //implementation 'org.flywaydb:flyway-core:6.0.0-beta'
        //h2 original
        //implementation 'com.h2database:h2:1.4.198'
        //mysql working not corrected some bug, but functionnal
        implementation 'mysql:mysql-connector-java:8.0.15'

        //Sqlite still problem with dialect but correct schema
        //implementation 'org.xerial:sqlite-jdbc:3.25.2'
        //Very old    implementation 'org.hibernate.dialect:sqlite-dialect:0.1.0'
        //Not Wor implementation 'com.zsoltfabok:sqlite-dialect:1.0'
        //implementation 'com.enigmabridge:hibernate4-sqlite-dialect:0.1.2'
    }
}
