apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
//        applicationId 'com.windwagon.broceliande'
        multiDexEnabled true
        versionCode 1
        versionName "1"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    dependencies {
        implementation project(path: ':logres')
        implementation project(path: ':kaamelott')

        // Required -- JUnit 4 framework
//        testImplementation 'junit:junit:4.12'
        testImplementation group: 'com.shazam', name: 'shazamcrest', version: '0.11'
//        testImplementation group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
//        implementation group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
//        implementation 'org.springframework.boot:spring-boot-starter:1.3.5.RELEASE'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE'
//        implementation 'org.springframework.boot:spring-boot-starter-mail:1.3.5.RELEASE'
//        implementation 'org.springframework.data:spring-data-commons:1.11.4.RELEASE'
//        implementation 'org.springframework:spring-tx:4.2.6.RELEASE'
//        implementation 'org.apache.velocity:velocity:1.7'
//        implementation 'org.apache.velocity:velocity-tools:2.0'
//        implementation 'commons-lang:commons-lang:2.6'
//        implementation 'commons-io:commons-io:2.4'
        implementation 'org.flywaydb:flyway-core:3.2.1'
        implementation 'com.h2database:h2:1.4.191'
        implementation 'org.postgresql:postgresql:9.4.1208.jre7'

//        testImplementation group: 'com.shazam', name: 'shazamcrest', version: '0.11'
//        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'
//        implementation 'org.springframework.boot:spring-boot-starter:2.2.0.M1'
//        implementation "org.hibernate:hibernate-core:5.4.1.Final"
//        implementation 'org.hamcrest:hamcrest-all:1.3'
//        implementation 'org.springframework:spring-tx:5.1.5.RELEASE'
//        implementation 'org.springframework.shell:spring-shell:1.2.0.RELEASE'
//        implementation 'org.springframework.data:spring-data-jpa:2.2.0.M2'
//        implementation 'org.apache.velocity:velocity:1.7'
//        implementation 'com.android.support:multidex:1.0.3'

    }
}
