<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>windwagon</groupId>
        <artifactId>windwagon</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>broceliande</artifactId>

    <name>windwagon broceliande</name>

    <packaging>jar</packaging>

    <dependencies>

        <!-- LOGRES -->
        <dependency>
            <groupId>windwagon</groupId>
            <artifactId>logres</artifactId>
        </dependency>

        <!-- KAAMELOTT -->
        <dependency>
            <groupId>windwagon</groupId>
            <artifactId>kaamelott</artifactId>
        </dependency>

        <!-- SPRING BOOT JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- FLYWAY -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- POSTGRESQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- SHAZAM -->
        <dependency>
            <groupId>com.shazam</groupId>
            <artifactId>shazamcrest</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
