# windwagon

./: .gitignore  README.md  build.gradle  build.xml  eclipse_formatter.xml  pom.xml  settings.gradle
avalon/: pom.xml
avalon/broken/: pom.xml
avalon/broken/src/main/java/com/windwagon/avalon/broken/: BrokenBrotherhood.java  BrokenFencingMaster.java  BrokenKnight.java  BrokenPage.java  BrokenScribe.java  BrokenSquire.java
avalon/complex/: pom.xml
avalon/complex/brotherhood/: pom.xml
avalon/complex/component/: pom.xml
avalon/complex/fencingmaster/: pom.xml
avalon/complex/knight/: pom.xml
avalon/complex/scribe/: pom.xml
avalon/dummy/: pom.xml
avalon/dummy/src/main/java/com/windwagon/avalon/dummy/: DummyBrotherhood.java  DummyFencingMaster.java  DummyKnight.java  DummyPage.java  DummyScribe.java  DummySquire.java
avalon/simple/: pom.xml
avalon/simple/src/main/java/com/windwagon/avalon/simple/: EnumParameter.java  Parameters.java  (+7 more)
blaise/: build.gradle  pom.xml
blaise/src/main/: AndroidManifest.xml
blaise/src/main/java/com/windwagon/: Blaise.java
blaise/src/main/java/com/windwagon/daemon/: Maestro.java  RaceTask.java  RaceTaskRunner.java  RaceTaskRunnerImpl.java  Task.java  TaskRunner.java  TaskRunnerFactory.java  TaskRunnerImpl.java
blaise/src/main/java/com/windwagon/daemon/tasks/: BetterRaceTask.java  FinishRaceTask.java  OddsRaceTask.java  ProgrammeLoader.java  UpdateRaceTask.java
blaise/src/main/java/com/windwagon/pmuportal/: HorseParser.java  MeetingParser.java  PMUNavigator.java  PMUUtils.java  RaceLoader.java  RaceParser.java
blaise/src/main/java/com/windwagon/pmuportal/exceptions/: PMUError.java  PMUMethodFailureResponse.java  PMUNavigatorError.java  PMUNoContent.java  PMUParserError.java
blaise/src/main/resources/: application.properties  banner.txt
blaise/src/test/java/com/windwagon/: BlaiseTest.java
blaise/src/test/resources/: blaise.test.properties
broceliande/: build.gradle  pom.xml
broceliande/src/main/: AndroidManifest.xml
broceliande/src/main/java/com/windwagon/broceliande/: Broceliande.java  GlobalInitializer.java
broceliande/src/main/java/com/windwagon/broceliande/utils/: MeetingNavigator.java
broceliande/src/main/resources/: banner.txt  broceliande.properties
broceliande/src/main/resources/db/migration/: V001__Initial_race.sql  V003__Initial_knight.sql
broceliande/src/main/resources/db/migration_h2_original/: V002__Remove_real_start.sql
broceliande/src/main/resources/db/migration_mysql/: V001__Initial_race.sql
broceliande/src/main/resources/db/migration_sqlite/: V001__Initial_race.sql
broceliande/src/test/java/com/windwagon/broceliande/knights/: BrokenKnightsTest.java  ComplexKnightsTest.java  DummyKnightsTest.java  SimpleKnightsTest.java
broceliande/src/test/resources/: application.properties
kaamelott/: build.gradle  pom.xml
kaamelott/src/main/: AndroidManifest.xml
kaamelott/src/main/java/com/windwagon/kaamelott/: Actor.java  ArmoredActor.java  ArmoredBrotherhood.java  ArmoredFencingMaster.java  ArmoredKnight.java  ArmoredPage.java  ArmoredScribe.java  ArmoredSquire.java  Brotherhood.java  ConstantProp.java  DrillHall.java  FencingMaster.java  GetWordsException.java  Inn.java  Knight.java  LoadKnightException.java  Marshallable.java  Page.java  Scribe.java  Squire.java  TaskInterruptedException.java  WebVisu.java
kaamelott/src/main/java/com/windwagon/kaamelott/race/: BetType.java  Blinder.java  Breed.java  Coat.java  Discipline.java  Field.java  Finish.java  Horse.java  HorseID.java  Horseshoe.java  MainRaceInaccessibleField.java  Meeting.java  Price.java  PriceName.java  Race.java  RaceType.java  Sex.java  WindDirection.java
kaamelott/src/main/java/com/windwagon/kaamelott/words/: Bet.java  BetWords.java  GridWords.java  InvalidBet.java  SimpleWords.java  Words.java
kaamelott/src/test/java/com/windwagon/kaamelott/words/: BetTest.java
logres/: build.gradle  pom.xml
logres/src/main/: AndroidManifest.xml
logres/src/main/antlr4/com/windwagon/logres/triggers/: Triggers.g4
logres/src/main/java/com/windwagon/logres/: Logres.java
logres/src/main/java/com/windwagon/logres/builder/: Builder.java  CachedBuilder.java  SortedSetCachedBuilder.java
logres/src/main/java/com/windwagon/logres/collection/: LazyInitializer.java  LazyLoadNavigableMap.java  LazyLoadNavigableSet.java  Sets.java
logres/src/main/java/com/windwagon/logres/date/: DateConverter.java  LazyDate.java
logres/src/main/java/com/windwagon/logres/getset/: Getter.java  Setter.java
logres/src/main/java/com/windwagon/logres/mail/: DefaultConfig.java  MailConfig.java  MailConfigImpl.java  TemplateMailSender.java  TemplateMailSenderFactory.java  TemplateMailSenderImpl.java
logres/src/main/java/com/windwagon/logres/test/: AdjustableClock.java
logres/src/main/java/com/windwagon/logres/triggers/: DailyTrigger.java  FixRateTrigger.java  MonthlyTrigger.java  Offset.java  OffsetTrigger.java  TriggerFactory.java  TriggerParser.java  WeeklyTrigger.java
logres/src/main/resources/: banner.txt  logres.properties  logres.properties.4git
logres/src/test/java/com/windwagon/logres/triggers/: FakeScheduler.java  NextExecTriggerTests.java  ParseTriggerTests.java  TriggerTestsConfig.java
logres/src/test/resources/: application.properties
viviane/: build.gradle  pom.xml
viviane/src/main/: AndroidManifest.xml
viviane/src/main/java/com/windwagon/viviane/: ShellConsole.java  Viviane.java
viviane/src/main/java/com/windwagon/viviane/commands/: MeetingBuilderGenerator.java  PMUScanner.java
viviane/src/main/java/com/windwagon/viviane/converters/: AvailableCommandsConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  CharacterConverter.java  DateConverter.java  DoubleConverter.java  EnumConverter.java  FileConverter.java  FloatConverter.java  IntegerConverter.java  LocaleConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java
viviane/src/main/resources/: application.properties  banner.txt  log4j.properties
viviane/src/main/resources/templates/: meetingBuilder.template.java
(+260 files in other folders)
