<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Windwagon" basedir="." default="avalon">

    <target name="avalon">
        <ant dir="windwagon-avalon"/>
    </target>

    <property name="java.kaamelott.bin" value="../windwagon-kaamelott/target/classes" />
    <property name="java.core.bin" value="target/classes" />
    <property name="maven.rep" value="${user.home}/.m2/repository" />

    <path id="project.classpath">
        <pathelement location="${java.kaamelott.bin}"/>
        <pathelement location="${java.core.bin}"/>
        <pathelement location="${maven.rep}/javax/mail/mail/1.4/mail-1.4.jar"/>
        <pathelement location="${maven.rep}/javax/activation/activation/1.1/activation-1.1.jar"/>
        <pathelement location="${maven.rep}/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.jar"/>
        <pathelement location="${maven.rep}/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar"/>
        <pathelement location="${maven.rep}/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar"/>
        <pathelement location="${maven.rep}/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
        <pathelement location="${maven.rep}/org/eclipse/persistence/org.eclipse.persistence.moxy/2.5.0/org.eclipse.persistence.moxy-2.5.0.jar"/>
        <pathelement location="${maven.rep}/org/eclipse/persistence/org.eclipse.persistence.core/2.5.0/org.eclipse.persistence.core-2.5.0.jar"/>
        <pathelement location="${maven.rep}/org/eclipse/persistence/org.eclipse.persistence.asm/2.5.0/org.eclipse.persistence.asm-2.5.0.jar"/>
        <pathelement location="${maven.rep}/org/eclipse/persistence/org.eclipse.persistence.antlr/2.5.0/org.eclipse.persistence.antlr-2.5.0.jar"/>
        <pathelement location="${maven.rep}/org/hibernate/hibernate-core/4.2.4.Final/hibernate-core-4.2.4.Final.jar"/>
        <pathelement location="${maven.rep}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="${maven.rep}/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar"/>
        <pathelement location="${maven.rep}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
        <pathelement location="${maven.rep}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
        <pathelement location="${maven.rep}/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
        <pathelement location="${maven.rep}/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final.jar"/>
        <pathelement location="${maven.rep}/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar"/>
        <pathelement location="${maven.rep}/com/beust/jcommander/1.30/jcommander-1.30.jar"/>
        <pathelement location="${maven.rep}/org/springframework/spring-core/3.2.4.RELEASE/spring-core-3.2.4.RELEASE.jar"/>
        <pathelement location="${maven.rep}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
        <pathelement location="${maven.rep}/org/springframework/spring-beans/3.2.4.RELEASE/spring-beans-3.2.4.RELEASE.jar"/>
        <pathelement location="${maven.rep}/org/springframework/spring-context/3.2.4.RELEASE/spring-context-3.2.4.RELEASE.jar"/>
        <pathelement location="${maven.rep}/org/springframework/spring-aop/3.2.4.RELEASE/spring-aop-3.2.4.RELEASE.jar"/>
        <pathelement location="${maven.rep}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
        <pathelement location="${maven.rep}/org/springframework/spring-expression/3.2.4.RELEASE/spring-expression-3.2.4.RELEASE.jar"/>
        <pathelement location="${maven.rep}/org/springframework/spring-context-support/3.2.4.RELEASE/spring-context-support-3.2.4.RELEASE.jar"/>
        <pathelement location="${maven.rep}/org/springframework/spring-tx/3.2.4.RELEASE/spring-tx-3.2.4.RELEASE.jar"/>
        <pathelement location="${maven.rep}/org/springframework/spring-orm/3.2.4.RELEASE/spring-orm-3.2.4.RELEASE.jar"/>
        <pathelement location="${maven.rep}/org/springframework/spring-jdbc/3.2.4.RELEASE/spring-jdbc-3.2.4.RELEASE.jar"/>
        <pathelement location="${maven.rep}/org/springframework/spring-oxm/3.2.4.RELEASE/spring-oxm-3.2.4.RELEASE.jar"/>
        <pathelement location="${maven.rep}/org/springframework/spring-test/3.2.4.RELEASE/spring-test-3.2.4.RELEASE.jar"/>
        <pathelement location="${maven.rep}/org/aspectj/aspectjrt/1.6.6/aspectjrt-1.6.6.jar"/>
        <pathelement location="${maven.rep}/org/aspectj/aspectjweaver/1.6.6/aspectjweaver-1.6.6.jar"/>
        <pathelement location="${maven.rep}/junit/junit/4.11/junit-4.11.jar"/>
        <pathelement location="${maven.rep}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        <pathelement location="${maven.rep}/org/dbunit/dbunit/2.4.9/dbunit-2.4.9.jar"/>
        <pathelement location="${maven.rep}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
        <pathelement location="${maven.rep}/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar"/>
        <pathelement location="${maven.rep}/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar"/>
        <pathelement location="${maven.rep}/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar"/>
        <pathelement location="${maven.rep}/org/hsqldb/hsqldb-j5/2.2.4/hsqldb-j5-2.2.4.jar"/>
        <pathelement location="${maven.rep}/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar"/>
        <pathelement location="${maven.rep}/org/seleniumhq/selenium/selenium-java/2.35.0/selenium-java-2.35.0.jar"/>
        <pathelement location="${maven.rep}/org/seleniumhq/selenium/selenium-android-driver/2.35.0/selenium-android-driver-2.35.0.jar"/>
        <pathelement location="${maven.rep}/org/seleniumhq/selenium/selenium-remote-driver/2.35.0/selenium-remote-driver-2.35.0.jar"/>
        <pathelement location="${maven.rep}/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar"/>
        <pathelement location="${maven.rep}/org/json/json/20080701/json-20080701.jar"/>
        <pathelement location="${maven.rep}/org/seleniumhq/selenium/selenium-api/2.35.0/selenium-api-2.35.0.jar"/>
        <pathelement location="${maven.rep}/com/google/guava/guava/14.0/guava-14.0.jar"/>
        <pathelement location="${maven.rep}/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar"/>
        <pathelement location="${maven.rep}/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar"/>
        <pathelement location="${maven.rep}/commons-codec/commons-codec/1.7/commons-codec-1.7.jar"/>
        <pathelement location="${maven.rep}/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar"/>
        <pathelement location="${maven.rep}/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar"/>
        <pathelement location="${maven.rep}/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar"/>
        <pathelement location="${maven.rep}/org/seleniumhq/selenium/selenium-chrome-driver/2.35.0/selenium-chrome-driver-2.35.0.jar"/>
        <pathelement location="${maven.rep}/org/seleniumhq/selenium/selenium-htmlunit-driver/2.35.0/selenium-htmlunit-driver-2.35.0.jar"/>
        <pathelement location="${maven.rep}/net/sourceforge/htmlunit/htmlunit/2.12/htmlunit-2.12.jar"/>
        <pathelement location="${maven.rep}/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
        <pathelement location="${maven.rep}/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
        <pathelement location="${maven.rep}/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
        <pathelement location="${maven.rep}/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"/>
        <pathelement location="${maven.rep}/org/apache/httpcomponents/httpmime/4.2.3/httpmime-4.2.3.jar"/>
        <pathelement location="${maven.rep}/net/sourceforge/htmlunit/htmlunit-core-js/2.12/htmlunit-core-js-2.12.jar"/>
        <pathelement location="${maven.rep}/xerces/xercesImpl/2.10.0/xercesImpl-2.10.0.jar"/>
        <pathelement location="${maven.rep}/net/sourceforge/nekohtml/nekohtml/1.9.18/nekohtml-1.9.18.jar"/>
        <pathelement location="${maven.rep}/net/sourceforge/cssparser/cssparser/0.9.9/cssparser-0.9.9.jar"/>
        <pathelement location="${maven.rep}/org/w3c/css/sac/1.3/sac-1.3.jar"/>
        <pathelement location="${maven.rep}/commons-io/commons-io/2.2/commons-io-2.2.jar"/>
        <pathelement location="${maven.rep}/org/eclipse/jetty/jetty-websocket/8.1.9.v20130131/jetty-websocket-8.1.9.v20130131.jar"/>
        <pathelement location="${maven.rep}/org/eclipse/jetty/jetty-util/8.1.9.v20130131/jetty-util-8.1.9.v20130131.jar"/>
        <pathelement location="${maven.rep}/org/eclipse/jetty/jetty-io/8.1.9.v20130131/jetty-io-8.1.9.v20130131.jar"/>
        <pathelement location="${maven.rep}/org/eclipse/jetty/jetty-http/8.1.9.v20130131/jetty-http-8.1.9.v20130131.jar"/>
        <pathelement location="${maven.rep}/org/seleniumhq/selenium/selenium-firefox-driver/2.35.0/selenium-firefox-driver-2.35.0.jar"/>
        <pathelement location="${maven.rep}/org/seleniumhq/selenium/selenium-ie-driver/2.35.0/selenium-ie-driver-2.35.0.jar"/>
        <pathelement location="${maven.rep}/org/seleniumhq/selenium/selenium-iphone-driver/2.35.0/selenium-iphone-driver-2.35.0.jar"/>
        <pathelement location="${maven.rep}/org/seleniumhq/selenium/selenium-safari-driver/2.35.0/selenium-safari-driver-2.35.0.jar"/>
        <pathelement location="${maven.rep}/org/webbitserver/webbit/0.4.14/webbit-0.4.14.jar"/>
        <pathelement location="${maven.rep}/io/netty/netty/3.5.2.Final/netty-3.5.2.Final.jar"/>
        <pathelement location="${maven.rep}/org/seleniumhq/selenium/selenium-support/2.35.0/selenium-support-2.35.0.jar"/>
        <pathelement location="${maven.rep}/org/quartz-scheduler/quartz/2.2.0/quartz-2.2.0.jar"/>
        <pathelement location="${maven.rep}/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar"/>
        <pathelement location="${maven.rep}/org/quartz-scheduler/quartz-jobs/2.2.0/quartz-jobs-2.2.0.jar"/>
        <pathelement location="${maven.rep}/org/easymock/easymock/3.1/easymock-3.1.jar"/>
        <pathelement location="${maven.rep}/org/objenesis/objenesis/1.2/objenesis-1.2.jar"/>


    </path>

    <target name="java.schema.sql.export">

        <java classname="com.windwagon.utils.database.SqlSchemaGenerator" fork="true">
            <arg value="-out"/> <arg value="windwagon.sql"/>
            <classpath refid="project.classpath" />
        </java>

    </target>

    <target name="java.pmu.import">

        <java classname="com.windwagon.utils.database.PMUScannerBackDoor" fork="true">
            <arg value="-start"/> <arg value="13-09-08"/>
            <arg value="-finish"/> <arg value="13-09-12"/>
            <classpath refid="project.classpath" />
        </java>

    </target>

    <target name="java.schema.xsd.export">

        <java classname="com.windwagon.utils.xml.XmlSchemaGenerator" fork="true">
            <arg value="-main"/>
            <arg value="com.windwagon.broceliande.racedao.Meeting"/>
            <classpath refid="project.classpath" />
        </java>

    </target>

    <target name="java.data.xml.export">

        <java classname="com.windwagon.utils.xml.XmlDataGenerator" fork="true">
            <arg value="-date"/> <arg value="2013-09-02"/>
            <classpath refid="project.classpath" />
        </java>

    </target>

    <target name="java.log.tester">

        <java classname="com.windwagon.utils.logappender.MailLogTester" fork="true">
            <classpath refid="project.classpath" />
        </java>

    </target>

    <target name="pmu" depends="java.pmu.import"/>
    <target name="sql" depends="java.schema.sql.export"/>
    <target name="xsd" depends="java.schema.xsd.export"/>
    <target name="data" depends="java.data.xml.export"/>
    <target name="log" depends="java.log.tester"/>

</project>
