<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>windwagon</groupId>
    <artifactId>windwagon</artifactId>
    <version>1.0</version>

    <name>windwagon</name>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <modules>
        <module>kaamelott</module>
        <module>logres</module>
        <module>broceliande</module>
        <module>blaise</module>
        <module>viviane</module>
    </modules>

    <build>

        <pluginManagement>
            <plugins>

                <!-- MAVEN COMPILER -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- ANTLR4 -->
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.5.2-1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <visitor>true</visitor>
                    </configuration>
                </plugin>

                <!-- SPRING BOOT MAVEN PLUGIN -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <dependencyManagement>
        <dependencies>

            <!-- LOGRES -->
            <dependency>
                <groupId>windwagon</groupId>
                <artifactId>logres</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- KAAMELOTT -->
            <dependency>
                <groupId>windwagon</groupId>
                <artifactId>kaamelott</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- BROCELIANDE -->
            <dependency>
                <groupId>windwagon</groupId>
                <artifactId>broceliande</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- BLAISE -->
            <dependency>
                <groupId>windwagon</groupId>
                <artifactId>blaise</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- VIVIANE -->
            <dependency>
                <groupId>windwagon</groupId>
                <artifactId>viviane</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- ANTLR4 -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.5</version>
            </dependency>

            <!-- APACHE COMMONS LANG -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- APACHE COMMONS IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <!-- JIMFS (in memory file system) -->
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- SHAZAM -->
            <dependency>
                <groupId>com.shazam</groupId>
                <artifactId>shazamcrest</artifactId>
                <version>0.11</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- SPRING BOOT LOGGING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- SPRING BOOT TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

