apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
//        applicationId 'com.windwagon.kaamelott'
        multiDexEnabled true
        versionCode 1
        versionName "1"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE' //1.3.5

        // Required -- JUnit 4 framework
//        testImplementation 'junit:junit:4.12'
//        testImplementation group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
//        implementation group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'

//        implementation 'com.android.support:multidex:1.0.3'
//        implementation 'org.hamcrest:hamcrest-all:1.3'
    }
}