<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>windwagon</groupId>
        <artifactId>avalon</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>avalon-complex</artifactId>

    <name>windwagon avalon-complex</name>

    <packaging>pom</packaging>

    <modules>
        <module>knight</module>
        <module>fencingmaster</module>
        <module>brotherhood</module>
        <module>scribe</module>
    </modules>

</project>
