# global
timezone=Europe/Paris
# default data source in memory
# spring.jpa.hibernate.ddl-auto=validate
# spring.datasource.url=jdbc:h2:mem:windwagon;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS \"public\"\\;
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# persistant need update instead validate
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:file:~/windwagon; FILE_LOCK=FS;PAGE_SIZE=1024;CACHE_SIZE=8192;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;
# AUTO_SERVER=TRUE;
# INIT=CREATE SCHEMA IF NOT EXISTS \"public\"\\;

# external
## Mysql
spring.datasource.url=jdbc:mysql://192.168.1.145:3306/windwagon?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=boubou
spring.datasource.password=Boubou
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## SqlLite
#spring.datasource.url = jdbc:sqlite:windwagon_sqlite.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect

## persistant android
# spring.datasource.url=jdbc:h2:/data/data/" + "com.windwagon.windwagon" + "/data/windwagon" + ";FILE_LOCK=FS;PAGE_SIZE=1024;CACHE_SIZE=8192";

# entities
entities.horseid.minBirthDelta=2
raceoffset=0

