plugins {
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'

apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        multiDexEnabled true
        applicationId 'com.windwagon.viviane'
        versionCode 1
        versionName "1"
//        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    packagingOptions {
//        pickFirst  'META-INF/*'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
    }
    dependencies {

        implementation project(path: ':broceliande')
        implementation project(path: ':blaise')
        implementation project(path: ':logres')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.boot:spring-boot-starter-logging'

        // Required -- JUnit 4 framework
//        testImplementation 'junit:junit:4.12'

        implementation 'org.springframework:spring-core'
        implementation 'org.springframework.boot:spring-boot-starter' //1.3.5
//        implementation 'org.springframework.boot:spring-boot-starter-mail:1.3.5.RELEASE'
        implementation 'org.springframework.data:spring-data-commons'
        implementation 'org.springframework:spring-tx'
        implementation 'org.springframework.shell:spring-shell:1.2.0.M1'

        implementation 'org.apache.velocity:velocity:1.7'

        //TODO Remove import org.springframework.data.annotation.Id and add import javax.persistence.Id
        //Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.

        modules {
            module("org.slf4j:jcl-over-slf4j") {
                replacedBy("commons-logging:commons-logging", "Vous ")
            }
            module("org.springframework:spring-jcl") {
                replacedBy("commons-logging:commons-logging", "M'emmerdez ")
            }
            module("commons-collections:commons-collections") {
                replacedBy("commons-beanutils:commons-beanutils", "A ")
            }
            module("javax.annotation:javax.annotation-api") {
                replacedBy("jakarta.annotation:jakarta.annotation-api", "Ne ")
            }
            module("javax.activation:javax.activation-api") {
                replacedBy("jakarta.activation:jakarta.activation-api", "Jamais ")
            }
            module("javax.persistence:javax.persistence-api") {
                replacedBy("jakarta.persistence:jakarta.persistence-api", "Jamais ")
            }
            module("com.sun.activation:jakarta.activation") {
                replacedBy("jakarta.activation:jakarta.activation-api", "Etre ")
            }
            module("org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec") {
                replacedBy("jakarta.transaction:jakarta.transaction-api", "Etre ")
            }
            module("javax.xml.bind:jaxb-api") {
                replacedBy("jakarta.xml.bind:jakarta.xml.bind-api", "Etre ")
            }
            module("org.dom4j:dom4j") {
                replacedBy("dom4j:dom4j", "D'accord")
            }
        }
    }
}