apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        multiDexEnabled true
        applicationId 'com.windwagon.viviane'
        versionCode 1
        versionName "1"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    packagingOptions {
//        pickFirst  'META-INF/*'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/notice.txt'
    }
    dependencies {
        implementation project(path: ':broceliande')
        implementation project(path: ':blaise')
        implementation project(path: ':logres')

        testImplementation 'org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE'

        // Required -- JUnit 4 framework
//        testImplementation 'junit:junit:4.12'
//        testImplementation group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
        implementation group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter:1.3.5.RELEASE'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE'
//        implementation 'org.springframework.boot:spring-boot-starter-mail:1.3.5.RELEASE'
        implementation 'org.springframework.data:spring-data-commons:1.11.4.RELEASE'
        implementation 'org.springframework:spring-tx:4.2.6.RELEASE'
        implementation 'org.springframework.shell:spring-shell:1.1.0.RELEASE'
        implementation 'org.apache.velocity:velocity:1.7'
        modules {
            module("org.slf4j:jcl-over-slf4j") {
                replacedBy("commons-logging:commons-logging", "google-collections is now part of Guava")
            }
            module("commons-collections:commons-collections") {
                replacedBy("commons-beanutils:commons-beanutils", "google-collections is now part of Guava")
            }
        }





//        implementation 'org.apache.velocity:velocity-tools:2.0'
//        implementation 'commons-lang:commons-lang:2.6'
//        implementation 'commons-io:commons-io:2.4'
//        implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.6'

//        modules {
//            module("org.dom4j:dom4j") {
//                replacedBy("dom4j:dom4j", "google-collections is now part of Guava")
//            }
//            module("com.google.guava:listenablefuture") {
//                replacedBy("com.google.guava:guava", "google-collections is now part of Guava")
//            }
//            module("org.springframework:spring-jcl") {
//                replacedBy("commons-logging:commons-logging", "google-collections is now part of Guava")
//            }
//        }
//        implementation 'androidx.multidex:multidex:2.0.1'
//        implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
//        implementation 'org.springframework:spring-tx:5.1.5.RELEASE'
//        implementation 'org.springframework.shell:spring-shell:1.2.0.RELEASE'
//        implementation 'org.springframework.boot:spring-boot-starter:2.2.0.M1'
//        implementation 'org.springframework.data:spring-data-jpa:2.2.0.M2'
//        implementation 'org.apache.velocity:velocity:1.7'

//        implementation project(path: ':kaamelott')
    }
}



