### APPLICATION
## SPRING 2.2.0.M1 and 5.1.5.RELEASE
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
# log levels
logging.level.=ERROR
logging.level.com.windwagon=WARN
logging.level.com.windwagon.pmuportal.RaceParser=TRACE
### CONFIGURATION
# builders
builders.builders.package=com.windwagon.broceliande.race.builders
builders.entities.package=com.windwagon.broceliande.race.entities
### BLAISE CONFIGURATION
# not used, only to set default values
# tasks configuration
tasks.scan.triggers=daily:9h00
#tasks.scan.dayoffsets=-1,0,1
#tasks.scan.delay_on_error=1h
tasks.scan.dayoffsets=0
tasks.scan.delay_on_error=5m
tasks.scan.max_retry=12
tasks.odds.triggers=-6h,-15m,-3m,0m,+1m*
tasks.better.triggers=-5m
tasks.finish.triggers=+20m,+1h*

