<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>windwagon</groupId>
        <artifactId>windwagon</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>avalon</artifactId>

    <name>windwagon avalon</name>

    <packaging>pom</packaging>

    <modules>
        <module>dummy</module>
        <module>simple</module>
        <module>broken</module>
        <module>complex</module>
    </modules>

    <dependencies>

        <!-- KAAMELOTT -->
        <dependency>
            <groupId>windwagon</groupId>
            <artifactId>kaamelott</artifactId>
        </dependency>

    </dependencies>

</project>
