plugins {
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
//        applicationId 'com.windwagon.logres'
        multiDexEnabled true
        versionCode 1
        versionName "1"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    //from https://github.com/maskarade/Android-Orma/blob/5bd6c6e1247264b0b6c18b87045c600e0853517f/migration/build.gradle
    final PACKAGE = 'com.windwagon.logres.triggers'
    final PACKAGE_PATH = PACKAGE.replaceAll(/\./, '/')
    final GRAMMAR_FILE = project.file("src/main/antlr4/com/windwagon/logres/triggers/Triggers.g4")
    final ANTLR_OUTPUT_DIR = "$buildDir/generated/source/antlr"

    configurations {
        antlr
    }
    task generateTriggersSources(type: JavaExec) {
        description = 'Generate Triggers sources with ANTLR4'
        main = 'org.antlr.v4.Tool'
        inputs.file GRAMMAR_FILE
        outputs.dir "$ANTLR_OUTPUT_DIR/$PACKAGE_PATH"
        // See https://github.com/antlr/antlr4/blob/master/doc/tool-options.md for details
        args = [GRAMMAR_FILE, '-o', "$ANTLR_OUTPUT_DIR/$PACKAGE_PATH", '-package', PACKAGE, '-Werror', '-long-messages']
        classpath = configurations.antlr

        doLast {
            delete fileTree(dir: "$ANTLR_OUTPUT_DIR/$PACKAGE_PATH", include: '*.tokens')
        }
    }

    tasks.preBuild.dependsOn(generateTriggersSources)

    android.sourceSets.main.java.srcDir ANTLR_OUTPUT_DIR

    dependencies {
        antlr "org.antlr:antlr4:4.7.2" // use ANTLR version 4
        implementation "org.antlr:antlr4-runtime:4.7.2"


        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.boot:spring-boot-starter-logging'
        // Required -- JUnit 4 framework
//        testImplementation 'junit:junit:4.12'

        implementation 'org.springframework.boot:spring-boot-starter-mail'

        implementation 'org.apache.velocity:velocity:1.7'
        implementation 'org.apache.velocity:velocity-tools:2.0'
//        implementation 'commons-lang:commons-lang:2.6'
        implementation 'commons-io:commons-io:2.6'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'

//        testImplementation 'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE'
//        implementation 'com.android.support:multidex:1.0.3'
//        implementation 'org.apache.velocity:velocity:1.7'
//        implementation 'org.apache.velocity:velocity-tools:2.0'
//        implementation 'commons-io:commons-io:2.6'
//        implementation 'org.springframework:spring-context:5.1.5.RELEASE'
//        implementation 'org.springframework:spring-context-support:5.1.5.RELEASE'
//        implementation 'org.springframework.boot:spring-boot-starter:2.2.0.M1'
//        implementation 'org.hamcrest:hamcrest-all:1.3'
//        implementation 'org.antlr:antlr4-runtime:4.7.2'
//        implementation 'org.springframework:spring-tx:5.1.5.RELEASE'
//        implementation 'org.springframework.shell:spring-shell:1.2.0.RELEASE'
//        implementation 'org.springframework.data:spring-data-jpa:2.2.0.M2'
    }
}
