### APPLICATION
## SPRING 2.2.0.M1 and 5.1.5.RELEASE
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

# log levels
logging.level.=ERROR
logging.level.com.windwagon=TRACE
### MAESTRO
maestro.start.mail.subject=[Windwagon] Start Blaise Maestro
maestro.start.mail.content=Start Blaise Maestro on $hostname at $date.
### TASKS CONFIGURATION
# for each task #task_name:
# tasks.#task_name.triggers: when start task
# tasks.#task_name.mail.success: send a mail when task succeed
# tasks.#task_name.mail.error: send a mail when task failed
tasks.scan.triggers=daily:9h00
#tasks.scan.dayoffsets=-1,0,1
#tasks.scan.delay_on_error=1h
tasks.scan.dayoffsets=0
tasks.scan.delay_on_error=5m

tasks.scan.max_retry=12
#tasks.scan.daily.mail.success.subject=[Windwagon] LOG - DAILY SCAN
#tasks.scan.daily.mail.success.content=Parsing program of $date.format('d/M',$scanned): $error
tasks.scan.daily.mail.error.subject=[Windwagon] ERROR LOG - DAILY SCAN
tasks.scan.daily.mail.error.content=Error during parsing program of $date.format('d/M',$scanned): $error
tasks.odds.triggers=-6h,-15m,-3m,0m,+1m*
#tasks.odds.mail.success.subject=[Windwagon] LOG - UPDATE
#tasks.odds.mail.success.content=Parsing odds of $race ($date.format('H:m',$race.start)): $error
tasks.odds.mail.error.subject=[Windwagon] ERROR LOG - UPDATE
tasks.odds.mail.error.content=Error during parsing odds of $race ($date.format('H:m',$race.start)): $error
tasks.better.triggers=-5m
#tasks.better.mail.success.subject=[Windwagon] LOG - BET
#tasks.better.mail.success.content=Betting on $race ($date.format('H:m',$race.start)): $error
tasks.better.mail.error.subject=[Windwagon] ERROR LOG - BET
tasks.better.mail.error.content=Error during betting on $race ($date.format('H:m',$race.start)): $error
tasks.finish.triggers=+30m,+1h*
#tasks.finish.mail.success.subject=[Windwagon] LOG - FINISH
#tasks.finish.mail.success.content=Scanning finish of $race ($date.format('H:m',$race.start)): $error
tasks.finish.mail.error.subject=[Windwagon] ERROR LOG - FINISH
tasks.finish.mail.error.content=Error during scanning finish of $race ($date.format('H:m',$race.start)): $error

